# Web
spring.thymeleaf.mode=HTML
# Thymeleaf disable cache
spring.thymeleaf.cache=false

# MySQL
# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic?serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JPA
# Comment this when will use commented configuration below.
# spring.jpa.hibernate.ddl-auto=create-drop

# Uncomment this the first time the app runs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

jwt.secret=kazkokssecret